thunder-tests/thunderEnvironment.json (before)
[
  {
    "_id": "664f5f60-ada2-4f7b-9346-3664891144d4",
    "name": "Local",
    "default": true,
    "sortNum": 10000,
    "created": "2022-07-05T23:42:20.152Z",
    "modified": "2022-10-20T03:23:04.373Z",
    "data": [
      {
        "name": "baseUrl",
        "value": "http://localhost:3000/"
      },
      {
        "name": "apiKey",
        "value": "AIzaSyBZoN67kRMA6o04kEXWwuZSLxGL7hzkg0g "
      }
    ]
  },
  {
    "_id": "484e6cb8-b6c0-48a9-b8f7-edaa58016485",
    "name": "Cloud Server",
    "default": false,
    "sortNum": 20000,
    "created": "2022-09-20T05:25:05.997Z",
    "modified": "2022-09-20T05:25:05.997Z",
    "data": [
      {
        "name": "baseUrl",
        "value": "https://novian-backup.vviia.repl.co/"
      }
    ]
  },
  {
    "_id": "f2a5cde5-6c3d-4fee-92ae-3e2f5e430f45",
    "name": "Cloud Server Prod",
    "default": false,
    "sortNum": 30000,
    "created": "2023-01-10T03:01:50.759Z",
    "modified": "2023-01-10T03:01:50.759Z",
    "data": [
      {
        "name": "baseUrl",
        "value": "https://novian-backup-1.vviia.repl.co/"
      }
    ]
  }
]

thunder-tests/thunderEnvironment.json (after)
[
  {
    "_id": "664f5f60-ada2-4f7b-9346-3664891144d4",
    "name": "Local",
    "default": false,
    "sortNum": 10000,
    "created": "2022-07-05T23:42:20.152Z",
    "modified": "2022-10-20T03:23:04.373Z",
    "data": [
      {
        "name": "baseUrl",
        "value": "http://localhost:3000/"
      },
      {
        "name": "apiKey",
        "value": "AIzaSyBZoN67kRMA6o04kEXWwuZSLxGL7hzkg0g "
      }
    ]
  },
  {
    "_id": "484e6cb8-b6c0-48a9-b8f7-edaa58016485",
    "name": "Cloud Server",
    "default": true,
    "sortNum": 20000,
    "created": "2022-09-20T05:25:05.997Z",
    "modified": "2022-09-20T05:25:05.997Z",
    "data": [
      {
        "name": "baseUrl",
        "value": "https://akm-api.vviia.repl.co/"
      }
    ]
  },
  {
    "_id": "f2a5cde5-6c3d-4fee-92ae-3e2f5e430f45",
    "name": "Cloud Server Prod",
    "default": false,
    "sortNum": 30000,
    "created": "2023-01-10T03:01:50.759Z",
    "modified": "2023-01-10T03:01:50.759Z",
    "data": [
      {
        "name": "baseUrl",
        "value": "https://novian-backup-1.vviia.repl.co/"
      }
    ]
  }
]

thunder-tests/thunderEnvironment.json (diff)
@@ -2,7 +2,7 @@
   {
     "_id": "664f5f60-ada2-4f7b-9346-3664891144d4",
     "name": "Local",
-    "default": true,
+    "default": false,
     "sortNum": 10000,
     "created": "2022-07-05T23:42:20.152Z",
     "modified": "2022-10-20T03:23:04.373Z",
@@ -20,14 +20,14 @@
   {
     "_id": "484e6cb8-b6c0-48a9-b8f7-edaa58016485",
     "name": "Cloud Server",
-    "default": false,
+    "default": true,
     "sortNum": 20000,
     "created": "2022-09-20T05:25:05.997Z",
     "modified": "2022-09-20T05:25:05.997Z",
     "data": [
       {
         "name": "baseUrl",
-        "value": "https://novian-backup.vviia.repl.co/"
+        "value": "https://akm-api.vviia.repl.co/"
       }
     ]
   },
