thunder-tests/thunderActivity.json (before)
[
  {
    "_id": "680b9068-d09f-4018-a41b-70e721916a07",
    "colId": "history",
    "containerId": "",
    "name": "https://pomf2.lain.la/upload.php",
    "url": "https://pomf2.lain.la/upload.php",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-11-27T22:28:24.527Z",
    "modified": "2022-11-27T22:28:51.633Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "formdata",
      "raw": "",
      "form": [],
      "files": [
        {
          "name": "file",
          "value": "..\\src\\uploads\\uploads.controller.ts"
        }
      ]
    },
    "tests": []
  },
  {
    "_id": "907f40e8-2cc3-4eab-9e85-bae63c405502",
    "colId": "history",
    "containerId": "",
    "name": "localhost:3000/api/v1",
    "url": "localhost:3000/api/v1",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-12-01T23:10:08.304Z",
    "modified": "2022-12-01T23:49:39.542Z",
    "headers": [
      {
        "name": "Authorization",
        "value": "Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJodHRwczovL2lkZW50aXR5dG9vbGtpdC5nb29nbGVhcGlzLmNvbS9nb29nbGUuaWRlbnRpdHkuaWRlbnRpdHl0b29sa2l0LnYxLklkZW50aXR5VG9vbGtpdCIsImlhdCI6MTY2OTkzODQwOSwiZXhwIjoxNjY5OTQyMDA5LCJpc3MiOiJmaXJlYmFzZS1hZG1pbnNkay1wMmN1MEBhbmFsaXNpcy1rcmVkaXQtbWlrcm8uaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLCJzdWIiOiJmaXJlYmFzZS1hZG1pbnNkay1wMmN1MEBhbmFsaXNpcy1rcmVkaXQtbWlrcm8uaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLCJ1aWQiOiJraG1Cd2d5dHRNYTBocTljR3JaRUxjTHJzMVgyIn0.jV6bbhgQ9GzBBSfo3hNtH3Gf9qPc3JlEzvHTMiKHJ5CVyUwvdKCaaMlOCQ7CzIHQ60dIgUIBhJCThSqLd8OFUv6PPkRoa2-YaQJdBYDrjzaJ4ajyzmNLS1eMFY0N04OTjw0_54w6oyGmMI3q_mk70zv3iivyUPYlC15B_zbEhQqXi9tprg-BxN0DI5dr82f_G7M4A5nkoYIGj7Pe6OZb3zMnai1sTsnbgT6Vm0v3D9SGI3-mn148gRobWIIciQPdwKsYZF4JbdYAu1gJfnhUWOaKBCx00FkhxAAGuWcLk2JuP7lyFJMUilvNMwpmePBMZw83x72EBvV8hQ3-oh-rYQ",
        "isDisabled": true
      }
    ],
    "params": [],
    "auth": {
      "type": "bearer",
      "bearer": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJodHRwczovL2lkZW50aXR5dG9vbGtpdC5nb29nbGVhcGlzLmNvbS9nb29nbGUuaWRlbnRpdHkuaWRlbnRpdHl0b29sa2l0LnYxLklkZW50aXR5VG9vbGtpdCIsImlhdCI6MTY2OTkzODQwOSwiZXhwIjoxNjY5OTQyMDA5LCJpc3MiOiJmaXJlYmFzZS1hZG1pbnNkay1wMmN1MEBhbmFsaXNpcy1rcmVkaXQtbWlrcm8uaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLCJzdWIiOiJmaXJlYmFzZS1hZG1pbnNkay1wMmN1MEBhbmFsaXNpcy1rcmVkaXQtbWlrcm8uaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLCJ1aWQiOiJraG1Cd2d5dHRNYTBocTljR3JaRUxjTHJzMVgyIn0.jV6bbhgQ9GzBBSfo3hNtH3Gf9qPc3JlEzvHTMiKHJ5CVyUwvdKCaaMlOCQ7CzIHQ60dIgUIBhJCThSqLd8OFUv6PPkRoa2-YaQJdBYDrjzaJ4ajyzmNLS1eMFY0N04OTjw0_54w6oyGmMI3q_mk70zv3iivyUPYlC15B_zbEhQqXi9tprg-BxN0DI5dr82f_G7M4A5nkoYIGj7Pe6OZb3zMnai1sTsnbgT6Vm0v3D9SGI3-mn148gRobWIIciQPdwKsYZF4JbdYAu1gJfnhUWOaKBCx00FkhxAAGuWcLk2JuP7lyFJMUilvNMwpmePBMZw83x72EBvV8hQ3-oh-rYQ"
    },
    "tests": []
  },
  {
    "_id": "0ac7152b-d3fc-4801-954d-dc207d0ccc3a",
    "colId": "history",
    "containerId": "",
    "name": "https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=e963f4b805df05bb4deea26ef22fb2f1f6f9e435",
    "url": "https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=e963f4b805df05bb4deea26ef22fb2f1f6f9e435",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-12-02T03:29:00.079Z",
    "modified": "2022-12-02T03:29:00.079Z",
    "headers": [],
    "params": [
      {
        "name": "key",
        "value": "e963f4b805df05bb4deea26ef22fb2f1f6f9e435",
        "isPath": false
      }
    ],
    "tests": []
  },
  {
    "_id": "fdcece1b-fbfc-4339-af2e-0ffcb5ce5deb",
    "colId": "history",
    "containerId": "",
    "name": "https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=e963f4b805df05bb4deea26ef22fb2f1f6f9e435",
    "url": "https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=e963f4b805df05bb4deea26ef22fb2f1f6f9e435",
    "method": "POST",
    "sortNum": 0,
    "created": "2022-12-02T03:29:13.670Z",
    "modified": "2022-12-02T03:29:13.670Z",
    "headers": [],
    "params": [
      {
        "name": "key",
        "value": "e963f4b805df05bb4deea26ef22fb2f1f6f9e435",
        "isPath": false
      }
    ],
    "tests": []
  },
  {
    "_id": "98cef781-9b54-4c28-9644-55161e3157fd",
    "colId": "history",
    "containerId": "",
    "name": "https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyBZoN67kRMA6o04kEXWwuZSLxGL7hzkg0g ",
    "url": "https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyBZoN67kRMA6o04kEXWwuZSLxGL7hzkg0g ",
    "method": "POST",
    "sortNum": 0,
    "created": "2022-12-02T03:30:34.172Z",
    "modified": "2022-12-02T03:32:54.260Z",
    "headers": [],
    "params": [
      {
        "name": "key",
        "value": "AIzaSyBZoN67kRMA6o04kEXWwuZSLxGL7hzkg0g ",
        "isPath": false
      }
    ],
    "body": {
      "type": "formencoded",
      "raw": "",
      "form": [
        {
          "name": "email",
          "value": "naaaaa@gmail.com"
        },
        {
          "name": "password",
          "value": "121212121"
        }
      ]
    },
    "tests": []
  },
  {
    "_id": "7adea9c1-2e92-452f-a6d5-a7740d137c83",
    "colId": "history",
    "containerId": "",
    "name": "localhost:3000/api/v1/auth",
    "url": "localhost:3000/api/v1/auth",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-12-02T07:12:21.732Z",
    "modified": "2022-12-02T07:20:08.739Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"email\": \"narutosakura@gmail.com\",\n  \"password\": \"123456789\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "f2cae95f-ace4-478a-8f3e-9a817829bbc9",
    "colId": "history",
    "containerId": "",
    "name": "localhost:3000/api/v1/auth",
    "url": "localhost:3000/api/v1/auth",
    "method": "POST",
    "sortNum": 0,
    "created": "2022-12-02T07:13:26.949Z",
    "modified": "2022-12-02T14:17:32.317Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"email\": \"aaaaa@gmail.com\",\n  \"password\": \"BUGGY227\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "09dfadce-b72c-4139-b61a-4d955ea311a0",
    "colId": "history",
    "containerId": "",
    "name": "https://identitytoolkit.googleapis.com/v1/accounts:signInWithCustomToken?key=AIzaSyBZoN67kRMA6o04kEXWwuZSLxGL7hzkg0g ",
    "url": "https://identitytoolkit.googleapis.com/v1/accounts:signInWithCustomToken?key=AIzaSyBZoN67kRMA6o04kEXWwuZSLxGL7hzkg0g ",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-12-02T08:48:56.927Z",
    "modified": "2022-12-02T08:48:56.927Z",
    "headers": [],
    "params": [
      {
        "name": "key",
        "value": "AIzaSyBZoN67kRMA6o04kEXWwuZSLxGL7hzkg0g ",
        "isPath": false
      }
    ],
    "tests": []
  },
  {
    "_id": "0eb766a1-1a3e-44cc-95c7-2c66c792be63",
    "colId": "history",
    "containerId": "",
    "name": "https://identitytoolkit.googleapis.com/v1/accounts:signInWithCustomToken?key=AIzaSyBZoN67kRMA6o04kEXWwuZSLxGL7hzkg0g ",
    "url": "https://identitytoolkit.googleapis.com/v1/accounts:signInWithCustomToken?key=AIzaSyBZoN67kRMA6o04kEXWwuZSLxGL7hzkg0g",
    "method": "POST",
    "sortNum": 0,
    "created": "2022-12-02T08:49:01.180Z",
    "modified": "2022-12-02T12:58:15.188Z",
    "headers": [],
    "params": [
      {
        "name": "key",
        "value": "AIzaSyBZoN67kRMA6o04kEXWwuZSLxGL7hzkg0g ",
        "isPath": false
      }
    ],
    "body": {
      "type": "json",
      "raw": "{\n  \"token\": \"eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJodHRwczovL2lkZW50aXR5dG9vbGtpdC5nb29nbGVhcGlzLmNvbS9nb29nbGUuaWRlbnRpdHkuaWRlbnRpdHl0b29sa2l0LnYxLklkZW50aXR5VG9vbGtpdCIsImlhdCI6MTY2OTk4NTg3MSwiZXhwIjoxNjY5OTg5NDcxLCJpc3MiOiJmaXJlYmFzZS1hZG1pbnNkay1wMmN1MEBhbmFsaXNpcy1rcmVkaXQtbWlrcm8uaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLCJzdWIiOiJmaXJlYmFzZS1hZG1pbnNkay1wMmN1MEBhbmFsaXNpcy1rcmVkaXQtbWlrcm8uaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLCJ1aWQiOiIxZEsxN3hFb0wxV3o5VHJuT2FIZ2pKV0NGd0IzIn0.ZevhN8G3CXxMfAG7e6QcxrVMsr3ffOTZqCCaEbJp-dK0Nr5SYbuYBdrldF0yDSi0sRQoWv2ifK9MJNwFGlkUFWKyuh_TI39F66pEcPRZa6dWh3Oty6AcG7OXQaI3WUdNFHyuN366-5hoy4r5LBvZEr2aXn1sga0-yq5ezTRwOqoiLuglrpK0G67gUAlt6xjyrmxVEKSLPnVB8LxhLlqYR25EaH3vhqdPP3z06vqyxBOXmb8g7N_5ZOJOIcnb0952J54JijbmLMvU_TVZJ0RypfzN8PrQH2zuthWG9XwgnPyW8Z28MerJ7yvSu7DUwsIg6f39Sgsn91y8qg00PQ0aow\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "f8fb197b-ea35-411a-a277-0f98d4970ed0",
    "colId": "history",
    "containerId": "",
    "name": "https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key={{apiKey}}",
    "url": "https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key={{apiKey}}",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-12-02T13:55:37.064Z",
    "modified": "2022-12-02T13:55:37.064Z",
    "headers": [],
    "params": [
      {
        "name": "key",
        "value": "{{apiKey}}",
        "isPath": false
      }
    ],
    "body": {
      "type": "formencoded",
      "raw": "",
      "form": [
        {
          "name": "email",
          "value": "aaaaa@gmail.com"
        },
        {
          "name": "password",
          "value": "BUGGY227"
        }
      ]
    },
    "tests": []
  },
  {
    "_id": "87599e6a-39d4-435c-b88d-26aa1e772ac2",
    "colId": "history",
    "containerId": "",
    "name": "https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key={{apiKey}}",
    "url": "https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key={{apiKey}}",
    "method": "POST",
    "sortNum": 0,
    "created": "2022-12-02T13:55:41.703Z",
    "modified": "2022-12-02T13:55:41.703Z",
    "headers": [],
    "params": [
      {
        "name": "key",
        "value": "{{apiKey}}",
        "isPath": false
      }
    ],
    "body": {
      "type": "formencoded",
      "raw": "",
      "form": [
        {
          "name": "email",
          "value": "aaaaa@gmail.com"
        },
        {
          "name": "password",
          "value": "BUGGY227"
        }
      ]
    },
    "tests": []
  },
  {
    "_id": "4c6358cd-1a60-4a8b-ab32-ecc6da1d3740",
    "colId": "history",
    "containerId": "",
    "name": "localhost:3000/api/v1/auth/verify",
    "url": "localhost:3000/api/v1/auth/verify",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-12-02T22:08:48.782Z",
    "modified": "2022-12-02T22:08:48.782Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "fa441a93-79c6-41a0-83c0-a24b5d7460c2",
    "colId": "history",
    "containerId": "",
    "name": "localhost:3000/api/v1/auth/",
    "url": "localhost:3000/api/v1/auth/",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-12-02T22:10:33.116Z",
    "modified": "2022-12-02T22:10:33.116Z",
    "headers": [],
    "params": [],
    "tests": []
  }
]

thunder-tests/thunderActivity.json (after)
[
  {
    "_id": "680b9068-d09f-4018-a41b-70e721916a07",
    "colId": "history",
    "containerId": "",
    "name": "https://pomf2.lain.la/upload.php",
    "url": "https://pomf2.lain.la/upload.php",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-11-27T22:28:24.527Z",
    "modified": "2022-11-27T22:28:51.633Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "formdata",
      "raw": "",
      "form": [],
      "files": [
        {
          "name": "file",
          "value": "..\\src\\uploads\\uploads.controller.ts"
        }
      ]
    },
    "tests": []
  },
  {
    "_id": "907f40e8-2cc3-4eab-9e85-bae63c405502",
    "colId": "history",
    "containerId": "",
    "name": "localhost:3000/api/v1",
    "url": "localhost:3000/api/v1",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-12-01T23:10:08.304Z",
    "modified": "2022-12-01T23:49:39.542Z",
    "headers": [
      {
        "name": "Authorization",
        "value": "Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJodHRwczovL2lkZW50aXR5dG9vbGtpdC5nb29nbGVhcGlzLmNvbS9nb29nbGUuaWRlbnRpdHkuaWRlbnRpdHl0b29sa2l0LnYxLklkZW50aXR5VG9vbGtpdCIsImlhdCI6MTY2OTkzODQwOSwiZXhwIjoxNjY5OTQyMDA5LCJpc3MiOiJmaXJlYmFzZS1hZG1pbnNkay1wMmN1MEBhbmFsaXNpcy1rcmVkaXQtbWlrcm8uaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLCJzdWIiOiJmaXJlYmFzZS1hZG1pbnNkay1wMmN1MEBhbmFsaXNpcy1rcmVkaXQtbWlrcm8uaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLCJ1aWQiOiJraG1Cd2d5dHRNYTBocTljR3JaRUxjTHJzMVgyIn0.jV6bbhgQ9GzBBSfo3hNtH3Gf9qPc3JlEzvHTMiKHJ5CVyUwvdKCaaMlOCQ7CzIHQ60dIgUIBhJCThSqLd8OFUv6PPkRoa2-YaQJdBYDrjzaJ4ajyzmNLS1eMFY0N04OTjw0_54w6oyGmMI3q_mk70zv3iivyUPYlC15B_zbEhQqXi9tprg-BxN0DI5dr82f_G7M4A5nkoYIGj7Pe6OZb3zMnai1sTsnbgT6Vm0v3D9SGI3-mn148gRobWIIciQPdwKsYZF4JbdYAu1gJfnhUWOaKBCx00FkhxAAGuWcLk2JuP7lyFJMUilvNMwpmePBMZw83x72EBvV8hQ3-oh-rYQ",
        "isDisabled": true
      }
    ],
    "params": [],
    "auth": {
      "type": "bearer",
      "bearer": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJodHRwczovL2lkZW50aXR5dG9vbGtpdC5nb29nbGVhcGlzLmNvbS9nb29nbGUuaWRlbnRpdHkuaWRlbnRpdHl0b29sa2l0LnYxLklkZW50aXR5VG9vbGtpdCIsImlhdCI6MTY2OTkzODQwOSwiZXhwIjoxNjY5OTQyMDA5LCJpc3MiOiJmaXJlYmFzZS1hZG1pbnNkay1wMmN1MEBhbmFsaXNpcy1rcmVkaXQtbWlrcm8uaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLCJzdWIiOiJmaXJlYmFzZS1hZG1pbnNkay1wMmN1MEBhbmFsaXNpcy1rcmVkaXQtbWlrcm8uaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLCJ1aWQiOiJraG1Cd2d5dHRNYTBocTljR3JaRUxjTHJzMVgyIn0.jV6bbhgQ9GzBBSfo3hNtH3Gf9qPc3JlEzvHTMiKHJ5CVyUwvdKCaaMlOCQ7CzIHQ60dIgUIBhJCThSqLd8OFUv6PPkRoa2-YaQJdBYDrjzaJ4ajyzmNLS1eMFY0N04OTjw0_54w6oyGmMI3q_mk70zv3iivyUPYlC15B_zbEhQqXi9tprg-BxN0DI5dr82f_G7M4A5nkoYIGj7Pe6OZb3zMnai1sTsnbgT6Vm0v3D9SGI3-mn148gRobWIIciQPdwKsYZF4JbdYAu1gJfnhUWOaKBCx00FkhxAAGuWcLk2JuP7lyFJMUilvNMwpmePBMZw83x72EBvV8hQ3-oh-rYQ"
    },
    "tests": []
  },
  {
    "_id": "0ac7152b-d3fc-4801-954d-dc207d0ccc3a",
    "colId": "history",
    "containerId": "",
    "name": "https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=e963f4b805df05bb4deea26ef22fb2f1f6f9e435",
    "url": "https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=e963f4b805df05bb4deea26ef22fb2f1f6f9e435",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-12-02T03:29:00.079Z",
    "modified": "2022-12-02T03:29:00.079Z",
    "headers": [],
    "params": [
      {
        "name": "key",
        "value": "e963f4b805df05bb4deea26ef22fb2f1f6f9e435",
        "isPath": false
      }
    ],
    "tests": []
  },
  {
    "_id": "fdcece1b-fbfc-4339-af2e-0ffcb5ce5deb",
    "colId": "history",
    "containerId": "",
    "name": "https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=e963f4b805df05bb4deea26ef22fb2f1f6f9e435",
    "url": "https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=e963f4b805df05bb4deea26ef22fb2f1f6f9e435",
    "method": "POST",
    "sortNum": 0,
    "created": "2022-12-02T03:29:13.670Z",
    "modified": "2022-12-02T03:29:13.670Z",
    "headers": [],
    "params": [
      {
        "name": "key",
        "value": "e963f4b805df05bb4deea26ef22fb2f1f6f9e435",
        "isPath": false
      }
    ],
    "tests": []
  },
  {
    "_id": "98cef781-9b54-4c28-9644-55161e3157fd",
    "colId": "history",
    "containerId": "",
    "name": "https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyBZoN67kRMA6o04kEXWwuZSLxGL7hzkg0g ",
    "url": "https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyBZoN67kRMA6o04kEXWwuZSLxGL7hzkg0g ",
    "method": "POST",
    "sortNum": 0,
    "created": "2022-12-02T03:30:34.172Z",
    "modified": "2022-12-02T03:32:54.260Z",
    "headers": [],
    "params": [
      {
        "name": "key",
        "value": "AIzaSyBZoN67kRMA6o04kEXWwuZSLxGL7hzkg0g ",
        "isPath": false
      }
    ],
    "body": {
      "type": "formencoded",
      "raw": "",
      "form": [
        {
          "name": "email",
          "value": "naaaaa@gmail.com"
        },
        {
          "name": "password",
          "value": "121212121"
        }
      ]
    },
    "tests": []
  },
  {
    "_id": "7adea9c1-2e92-452f-a6d5-a7740d137c83",
    "colId": "history",
    "containerId": "",
    "name": "localhost:3000/api/v1/auth",
    "url": "localhost:3000/api/v1/auth",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-12-02T07:12:21.732Z",
    "modified": "2022-12-02T07:20:08.739Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"email\": \"narutosakura@gmail.com\",\n  \"password\": \"123456789\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "f2cae95f-ace4-478a-8f3e-9a817829bbc9",
    "colId": "history",
    "containerId": "",
    "name": "localhost:3000/api/v1/auth",
    "url": "localhost:3000/api/v1/auth",
    "method": "POST",
    "sortNum": 0,
    "created": "2022-12-02T07:13:26.949Z",
    "modified": "2022-12-02T14:17:32.317Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"email\": \"aaaaa@gmail.com\",\n  \"password\": \"BUGGY227\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "09dfadce-b72c-4139-b61a-4d955ea311a0",
    "colId": "history",
    "containerId": "",
    "name": "https://identitytoolkit.googleapis.com/v1/accounts:signInWithCustomToken?key=AIzaSyBZoN67kRMA6o04kEXWwuZSLxGL7hzkg0g ",
    "url": "https://identitytoolkit.googleapis.com/v1/accounts:signInWithCustomToken?key=AIzaSyBZoN67kRMA6o04kEXWwuZSLxGL7hzkg0g ",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-12-02T08:48:56.927Z",
    "modified": "2022-12-02T08:48:56.927Z",
    "headers": [],
    "params": [
      {
        "name": "key",
        "value": "AIzaSyBZoN67kRMA6o04kEXWwuZSLxGL7hzkg0g ",
        "isPath": false
      }
    ],
    "tests": []
  },
  {
    "_id": "0eb766a1-1a3e-44cc-95c7-2c66c792be63",
    "colId": "history",
    "containerId": "",
    "name": "https://identitytoolkit.googleapis.com/v1/accounts:signInWithCustomToken?key=AIzaSyBZoN67kRMA6o04kEXWwuZSLxGL7hzkg0g ",
    "url": "https://identitytoolkit.googleapis.com/v1/accounts:signInWithCustomToken?key=AIzaSyBZoN67kRMA6o04kEXWwuZSLxGL7hzkg0g",
    "method": "POST",
    "sortNum": 0,
    "created": "2022-12-02T08:49:01.180Z",
    "modified": "2022-12-02T12:58:15.188Z",
    "headers": [],
    "params": [
      {
        "name": "key",
        "value": "AIzaSyBZoN67kRMA6o04kEXWwuZSLxGL7hzkg0g ",
        "isPath": false
      }
    ],
    "body": {
      "type": "json",
      "raw": "{\n  \"token\": \"eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJodHRwczovL2lkZW50aXR5dG9vbGtpdC5nb29nbGVhcGlzLmNvbS9nb29nbGUuaWRlbnRpdHkuaWRlbnRpdHl0b29sa2l0LnYxLklkZW50aXR5VG9vbGtpdCIsImlhdCI6MTY2OTk4NTg3MSwiZXhwIjoxNjY5OTg5NDcxLCJpc3MiOiJmaXJlYmFzZS1hZG1pbnNkay1wMmN1MEBhbmFsaXNpcy1rcmVkaXQtbWlrcm8uaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLCJzdWIiOiJmaXJlYmFzZS1hZG1pbnNkay1wMmN1MEBhbmFsaXNpcy1rcmVkaXQtbWlrcm8uaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLCJ1aWQiOiIxZEsxN3hFb0wxV3o5VHJuT2FIZ2pKV0NGd0IzIn0.ZevhN8G3CXxMfAG7e6QcxrVMsr3ffOTZqCCaEbJp-dK0Nr5SYbuYBdrldF0yDSi0sRQoWv2ifK9MJNwFGlkUFWKyuh_TI39F66pEcPRZa6dWh3Oty6AcG7OXQaI3WUdNFHyuN366-5hoy4r5LBvZEr2aXn1sga0-yq5ezTRwOqoiLuglrpK0G67gUAlt6xjyrmxVEKSLPnVB8LxhLlqYR25EaH3vhqdPP3z06vqyxBOXmb8g7N_5ZOJOIcnb0952J54JijbmLMvU_TVZJ0RypfzN8PrQH2zuthWG9XwgnPyW8Z28MerJ7yvSu7DUwsIg6f39Sgsn91y8qg00PQ0aow\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "f8fb197b-ea35-411a-a277-0f98d4970ed0",
    "colId": "history",
    "containerId": "",
    "name": "https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key={{apiKey}}",
    "url": "https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key={{apiKey}}",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-12-02T13:55:37.064Z",
    "modified": "2022-12-02T13:55:37.064Z",
    "headers": [],
    "params": [
      {
        "name": "key",
        "value": "{{apiKey}}",
        "isPath": false
      }
    ],
    "body": {
      "type": "formencoded",
      "raw": "",
      "form": [
        {
          "name": "email",
          "value": "aaaaa@gmail.com"
        },
        {
          "name": "password",
          "value": "BUGGY227"
        }
      ]
    },
    "tests": []
  },
  {
    "_id": "87599e6a-39d4-435c-b88d-26aa1e772ac2",
    "colId": "history",
    "containerId": "",
    "name": "https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key={{apiKey}}",
    "url": "https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key={{apiKey}}",
    "method": "POST",
    "sortNum": 0,
    "created": "2022-12-02T13:55:41.703Z",
    "modified": "2022-12-02T13:55:41.703Z",
    "headers": [],
    "params": [
      {
        "name": "key",
        "value": "{{apiKey}}",
        "isPath": false
      }
    ],
    "body": {
      "type": "formencoded",
      "raw": "",
      "form": [
        {
          "name": "email",
          "value": "aaaaa@gmail.com"
        },
        {
          "name": "password",
          "value": "BUGGY227"
        }
      ]
    },
    "tests": []
  },
  {
    "_id": "4c6358cd-1a60-4a8b-ab32-ecc6da1d3740",
    "colId": "history",
    "containerId": "",
    "name": "localhost:3000/api/v1/auth/verify",
    "url": "localhost:3000/api/v1/auth/verify",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-12-02T22:08:48.782Z",
    "modified": "2022-12-02T22:08:48.782Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "fa441a93-79c6-41a0-83c0-a24b5d7460c2",
    "colId": "history",
    "containerId": "",
    "name": "localhost:3000/api/v1/auth/",
    "url": "localhost:3000/api/v1/firebase-remote",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-12-02T22:10:33.116Z",
    "modified": "2022-12-14T07:00:59.282Z",
    "headers": [],
    "params": [],
    "tests": []
  }
]

thunder-tests/thunderActivity.json (diff)
@@ -292,11 +292,11 @@
     "colId": "history",
     "containerId": "",
     "name": "localhost:3000/api/v1/auth/",
-    "url": "localhost:3000/api/v1/auth/",
+    "url": "localhost:3000/api/v1/firebase-remote",
     "method": "GET",
     "sortNum": 0,
     "created": "2022-12-02T22:10:33.116Z",
-    "modified": "2022-12-02T22:10:33.116Z",
+    "modified": "2022-12-14T07:00:59.282Z",
     "headers": [],
     "params": [],
     "tests": []
